<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My 12 Bucket List for This Year</title>
	<center><h1>My 12 Bucket List for This Year</h1></center>
    <style type="text/css">
		#div1, #div2, #div3{
		background-color: rgb(118, 198, 228, 19);
		width: 500px;
          padding: 50px;
          border: 10px solid;
		margin-top: 20px;
		margin-right: 10px;
		margin-bottom: 20px;
		margin-left: 10px;
		text-align: center;

		}
		
		

		
		.container {
		    display: flex; 
              text-align: justify;
		 }
		 body {
		 	  background-image: url('https://img.freepik.com/premium-photo/pastel-color-sky-background-illustration-graphic-design_176697-1511.jpg?w=740');
		 	  background-repeat: no-repeat;
		 	  background-size: 2000px;
		 }

</style>
<body>
     
     <div class="container">
	<div id="div1">
		
		<h1>1st Page</h1>
		<ul>
		<li>Get better grades.</li>
		<li>Listen more to my teachers.</li>
		<li>Be more focused on school instead of games.</li> 
		<li>Learn to be a better person.</li>
   
    <div id="div2">
    
    	<h1>2nd Page</h1>
    	<ul>
    	<li>Be more athletic during exercises.</li>
    	<li>Learn on how to be the first one to start a conversation in a group.</li>
    	<li>Learn how to make friends.</li>
    	<li>Learn how to make more money.</li>
         </ul>
     </div>

    <div id="div3">
    	
    	<h1>3rd Page</h1>
    	<ul>
    	<li>Learn on how to be more caring for other people.</li>
    	<li>Learn how to express myself and find purpose.</li>
    	<li>Be kinder to my friends.</li>
    	<li>Study intensely.</li>
  </div>
   </div>
        <br>
        <br>

</body>
</html>